search/search.php?q='
search/search.php?q='1=1'
buscar.php?thisOffset='1=1'
buscar.php?thisOffset='
buscador.php?q='1=1'
buscador.php?q='
buscar.php?s='1=1'
buscar.php?s='
buscador.php?s='1=1'
buscador.php?s='
search.php?thisOffset='
search.php?thisOffset='1=1'
search.php?q='
search.php?q='1=1'
search.php?s='
search.php?s='1=1'
buscador.php?='
buscador.php?='1=1'
buscar.php?='
buscar.php?='1=1'
search.php?='
search.php?='1=1'
@@busca?SearchableText='
@@busca?SearchableText='1=1'
buscar/?buscar='
buscar/?buscar='1=1'
resultados?tags='
resultados?tags='1=1'
gsearch?s='
gsearch?s='1=1'
busca/?tx_mnogosearch_pi1[q]='
busca/?tx_mnogosearch_pi1[q]='1=1'
buscar_produtos.php?busca_descricao=&busca_descricao='
buscar_produtos.php?busca_descricao=&busca_descricao='1=1'
noticiasBuscas/Vazio/'
noticiasBuscas/Vazio/'1=1'
search.php?test='1=1'
search.php?test='
